<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="95dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/imageview"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/imageview1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="centerCrop"
                android:src="@drawable/lik">

            </ImageView>
        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/textview"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/imageview"
            android:text="Madhu"
            android:textColor="#0B0A0A"
            android:textSize="20sp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/textview2"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/textview"
            android:text="10:53"
            android:textSize="14sp"></TextView>

        <TextView
            android:id="@+id/textview3"
            android:layout_width="140dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/imageview"
            android:layout_below="@id/textview"
            android:text="how r u"
            android:textSize="15sp"></TextView>

        <TextView
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="-5dp"
            android:layout_toRightOf="@id/imageview"
            android:layout_below="@id/textview3"
            android:text="-----------------------------"
            android:textSize="15sp"></TextView>



    </RelativeLayout>

</RelativeLayout>